<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>Bicicletas</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>turn,louvers</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>D:/DAM/Parcial 2/aplicaciones/App3/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>D:/DAM/Parcial 2/aplicaciones/App3</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54acd2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>D:/DAM/Parcial 2/aplicaciones/App3/imagenes/bicicleta_perfil2.jpg</url>
                <filesize>83868</filesize>
            </Image>
            <Image>
                <url>D:/DAM/Parcial 2/aplicaciones/App3/imagenes/bicicleta1.jpg</url>
                <title>bicicleta1</title>
                <filesize>282079</filesize>
            </Image>
            <Image>
                <url>D:/DAM/Parcial 2/aplicaciones/App3/imagenes/bicicleta2.jpg</url>
                <title>bicicleta2</title>
                <filesize>48605</filesize>
            </Image>
            <Image>
                <url>D:/DAM/Parcial 2/aplicaciones/App3/imagenes/bicicleta3.jpg</url>
                <title>bicicleta3</title>
                <filesize>32455</filesize>
            </Image>
            <Image>
                <url>D:/DAM/Parcial 2/aplicaciones/App3/imagenes/bicicleta4.jpg</url>
                <title>bicicleta4</title>
                <filesize>92649</filesize>
            </Image>
            <Image>
                <url>D:/DAM/Parcial 2/aplicaciones/App3/imagenes/bicicleta5.jpg</url>
                <title>bicicleta5</title>
                <filesize>122654</filesize>
            </Image>
            <Image>
                <url>D:/DAM/Parcial 2/aplicaciones/App3/imagenes/bicicleta6.jpg</url>
                <title>bicicleta6</title>
                <filesize>107546</filesize>
            </Image>
            <Image>
                <url>D:/DAM/Parcial 2/aplicaciones/App3/imagenes/bicicleta7.jpg</url>
                <title>bicicleta7</title>
                <filesize>93835</filesize>
            </Image>
            <Image>
                <url>D:/DAM/Parcial 2/aplicaciones/App3/imagenes/bicicleta8.jpg</url>
                <title>bicicleta8</title>
                <filesize>142057</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
